<!DOCTYPE html>
<html>
    <head>
        <!-- Latest compiled and minified JavaScript -->
        <!-- // <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script> -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="stylesheet.css" />
        <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
        <title>Svyatoslav Ilinskiy's page</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <nav>
                  <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="#">Home</a></li>
                    <li role="presentation"><a href="schoolwork.html">Schoolwork</a></li>
                    <li role="presentation"><a href="work.html">Work Experience</a></li>
                    <!-- <li role="presentation"><a href="interests.html">Interests</a></li> -->
                  </ul>
                </nav>
                <h3 style="padding-left: 55px;" class="text-muted">Svyatoslav Ilinskiy</h3>
          </div>
        </div>
        <br>
        <div role="tabpanel" class="tabbable tabs-left col-sm-2 col-md-2 sidebar">
            <nav>
                <ul class="nav nav-pills nav-stacked nav-sidebar">
                    <li role="presentation" class="active"><a href="#about" data-toggle="tab">About</a></li>
                    <li role="presentation"><a href="#resume" data-toggle="tab">Resume</a></li>
                    <li role="presentation"><a href="#contact" data-toggle="tab">Contact me</a></li>
                </ul>
            </nav>
        </div>
        <div class="container" style="padding-left: 70px;">
            <div class="tab-content">
                <div class="tab-pane fade in active" id="about">
                    <div class="jumbotron">
                        <div style="text-align: center;">
                            <p>
                                <h2>Welcome to Svyatoslav Ilinskiy's Personal Page!</h2>
                            <br>
                        </div>
                        <table>
                            <tr>
                                <td colspan="4">
                                    <p>
                                        <a href="https://github.com/ilinum">
                                            <img src="img/stas.jpg" style="float:right"/>
                                        </a>
                                        Hello, my name is Svyatoslav (Stas for short) and I am a second-year Computer Science student at <a href="http://en.wikipedia.org/wiki/UT_Austin">University of Texas at Austin</a>.                                         
                                        I was born in Saint-Petersburg, Russia and moved to Austin, TX in order to go to university here.
                                    </p>
                                    <p>
                                        I love coding and programming languages. Currently, I am most proficient with Java and then Scala.
                                        I have some experience with C, x86 Assembly, and C#. 
                                    </p>
                                    <p>
                                        In Summer 2014 I got an Internship with <a href="http://jetbrains.com">Jetbrains</a>, a company that makes products such as Intellij IDEA,
                                        Resharper and many other tools for developers.<br>I was on the team that was developing Scala plugin for IDEA. 
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <p>
                            <!-- <br> -->
                            Currently, I am working as a teaching assistant for Intro to Programming course. 
                            <br>
                            You can read more about my work experience <a href="work.html">here</a>. 
                        </p>
                        <p>
                           Here are some relevant courses I have taken:
                           <ul>
                               <li><h4>Introduction to Programming (Fall 2013)</h4></li>
                               <li><h4>Data Structures (Spring 2014)</h4></li>
                               <li><h4>Discrete Mathematics (Spring 2014)</h4></li>
                               <li><h4>Computer Organization and Architecture (Fall 2014)</h4></li>
                           </ul>

                        <br>
                        <p>
                           Relevant courses I will be taking next semester (Spring 2015):
                           <ul>
                               <li><h4>Operating Systems</h4></li>
                               <li><h4>Computational Linguistics</h4></li>
                               <li><h4>Programming Languages</h4></li>
                           </ul>

                        <p>
                            Click <a href="schoolwork.html">here</a> to find out more about my courses!
                        </p>
                        <p>
                        You can download my resume <a href="SvyatoslavIlinskiy.pdf">here</a> or on the tab to the left.
                        </p>
                    </div>
                </div>
                <div class="tab-pane fade" id="resume">
                    <div class="jumbotron">
                        <div style="text-align: center;">
                            <h2>Resume</h2>
                            <h5>Last updated: 10 August 2015</h5>
                            <p>
                            <h3>You can look at my resume below or
                                download it <a href="SvyatoslavIlinskiy.pdf">here</a> as a pdf!</h3>

                            <br><br>
                            <p>
                                <object width="850" height="1080" data="SvyatoslavIlinskiy.pdf"></object>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="contact">
                    <div class="jumbotron">
                        <div style="text-align: center;">
                            <h2>Contact me</h2>
                        </div>
                        
                            <ul>
                                <li><a href="mailto:svyatoslav.ilinskiy@gmail.com">svyatoslav.ilinskiy@gmail.com</a> </li>
                                <li><a href="https://www.linkedin.com/in/ilinskiy">My LinkedIn</a> </li>
                                <li><a href="https://github.com/ilinum">My GitHub</a> </li>
                            </ul>

                    </div>
                </div>
            </div>
        </div>
        <!-- script for google analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-57138182-1', 'auto');
            ga('send', 'pageview');
        </script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="bootstrap/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="bootstrap/bootstrap.min.js"></script>
    </body>
</html>