<!DOCTYPE html>
<html>
    <head>
        <!-- Latest compiled and minified JavaScript -->
        <!-- <script src="bootstrap.min.js"></script> -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="stylesheet.css" />
        <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
        <title>Schoolwork</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <nav>
                  <ul class="nav nav-pills pull-right">
                    <li role="presentation"><a href="index.html">Home</a></li>
                    <li role="presentation" class="active"><a href="#">Schoolwork</a></li>
                    <li role="presentation"><a href="work.html">Work Experience</a></li>
                    <!-- <li role="presentation"><a href="interests.html">Interests</a></li> -->
                  </ul>
                </nav>
                <!-- <a href="SvyatoslavIlinskiy.pdf"> -->
                        <h3 style="padding-left: 55px;" class="text-muted">Svyatoslav Ilinskiy</h3>
                <!-- </a> -->
            </div>
        </div>
        <br>
        <div role="tabpanel" class="tabbable tabs-left col-sm-2 col-md-2 sidebar">
            <nav>
                <ul class="nav nav-pills nav-stacked nav-sidebar">
                    <li role="presentation" class="active"><a href="#CS429" data-toggle="tab">Computer Organization and Architecture</a></li>
                    <li role="presentation"><a href="#CS314" data-toggle="tab">Data Structures</a></li>
                    <li role="presentation"><a href="#CS311" data-toggle="tab">Discrete Mathematics</a></li>
                    <li role="presentation"><a href="#CS312" data-toggle="tab">Introduction to Programming</a></li>
                </ul>
            </nav>
        </div>          
        <div class="container" style="padding-left: 70px;">
            <div class="tab-content">
                <div class="tab-pane fade in active" id="CS429">
                    <div class="jumbotron">
                        <div style="text-align: center;">
                            <h2>Computer Organization and Architecture (Fall 2014) - CS 429</h2>
                            <h4>
                                <a href="http://www.cs.utexas.edu/~byoung/2014-fall/cs429/cs429.html">Class webpage</a>
                            </h4>
                        </div>

                        <br>
                        <p>
                            In this class I learned the basics of Computer Architecure. My class was taught by <a href="http://www.cs.utexas.edu/~byoung/">Bill Young</a> 
                            and sometimes <a href="http://www.cs.utexas.edu/~hunt/">Warren Hunt</a>, a professor who taught a parallel section of this course. 
                        </p>
                        <p>
                            We started off by doing by becoming familiar with C. 
                            The first two labs contained questions of type: 
                            "Implement a C function that would calculate the sum of three integers using only one addition operation and these operators: ! ~ & ^ | << >>"
                        </p>
                        <p>
                            Along the way we learned how C worked and and x86 Assembly. Later we started learning about pipelining. 
                            Meanwhile, we started using y86, a simpler version of x86. We had two labs where we had to implement a recursive and iterative functions to
                            find the nth Fibonacci number in y86 assembly which we ran on the y86 simulator written by one the professors (Hunt). 
                        </p>
                        <table>
                            <tr>
                                <td colspan="4">
                                   <img src="img/memory-mountain.png" alt="Memory mountain" style="float:right" width="539" height="391"/>
                                <p>
                                    In the end we learned about caching, memory management and hardware. We learned about different ways memory works. We had to make a graph of a 
                                    memory mountain and explain why it works that way on a particular machine. 
                                </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="CS314">
                    <div class="jumbotron">
                        
                        <div style="text-align: center;">
                            <h2>Data Structures (Spring 2014) - CS 314</h2>
                            <h4>
                                <a href="http://cs.utexas.edu/~scottm/cs314/index.htm">Class webpage</a>
                            </h4>
                        </div>
                        <br>
                        <p>
                            In this class I learned about different Data Structures, Java Collections Interface, and recursion. My class was taught by
                            <a href="http://cs.utexas.edu/~scottm">Mike Scott</a>.

                            Class webpage changes frequently, so I downloaded it as it was when I was taking the course. <br>
                            You can download the zip archive with all the assignments and slides
                            <a href="https://www.dropbox.com/s/q3cce8mp6jkxzg0/CS314.zip?dl=0">here</a>.
                        </p>
                        <p>
                            This class was one of the best classes I have taken at UT. Firstly, Mike is an amazing professor.
                            Secondly, the material covered was fascinating. Thirdly, the assignments were extremely engaging
                        </p>

                        <p>
                            You can find topics covered in the course <a href="http://www.cs.utexas.edu/~scottm/cs314/handouts/topicsList.htm">here</a>.
                            Here are some of them:
                            <ul>
                                <li>Big O</li>
                                <li>Inheritance, Polymorphism, Encapsulation</li>
                                <li>Canonical Data Structures</li>
                                <li>Recursion and Recursive Backtracking</li>
                                <li>Searching and Sorting</li>
                            </ul>


                        <p>
                            But the most interesting part were the projects. Here are some of them:
                            <ol>
                                <li>Mastermind</li>
                                We had to implement a game that would play <a href="http://en.wikipedia.org/wiki/Mastermind_%28board_game%29">MasterMind</a> with the user.
                                In the end our program had eight classes and one enum.
                                <li>Evil Hangman</li>
                                This is a variation on a regular Hangman Game with a difference that the Computer cheats.
                                What it does is that it postpones picking the word until the last moment. So let's say we have a five-letter word.
                                Computer finds all five-letter words and stores them. Then, after user enters a letter, it finds a way to maximize the number of possible words.
                                The best way to use this program is to let it play with someone who does not know that it is evil.
                                <li>LinkedLists</li>
                                We had to implement a double-linked LinkedList and an iterator for it!
                                <li>Anagram Solver</li>
                                We came up with and implemented a recursive algorithm that would solve anagrams.
                                <li>HashSet and TreeSet</li>
                                We had to implement Tree and HashSets and then compare their speed to java.util.HashSet and java.util.TreeSet
                                <li>Binary Search Trees</li>
                                We were asked to implement a Binary Search Tree. As you can guess, it was a lot of recursion.
                                I like recursion, so it was fun for me.
                                <li>Huffman Coding</li>
                                <table>
                                    <tr>
                                        <td colspan="4">
                                            <img src="https://www.cs.utexas.edu/~ilinum/huffman-demo.gif" alt="Demo of Huffman Coding Program" style="float:right" width="567" height="307"/>
                                            <!--for some reason this gif does not display if I host it on Github. Came up with this workaround-->
                                            <p>
                                                That was the hardest and most fun of all the assignments. <a href="http://www.cs.utexas.edu/~scottm/cs314/javacode/A11_Huffman/HuffmanHowTo.htm">This</a>
                                                was out guide for the assignment.
                                                You can read about more on how our program was supposed to work <a href="http://www.cs.duke.edu/csed/poop/huff/info/">here</a>.
                                                The basic idea behind it is that currently every character is encoded with the same number of bits.
                                                All characters occur frequently, but some characters occur more frequently than others.
                                                So we want to encode characters than occur more frequently with less number of bits.
                                                In order to do that we have to construct a HuffmanTree and use a priority queue.
                                                Then, we have to do the actual encryption and decryption of the files.
                                                In the demo next to this text you can see program running on the CIA Factbook, which is ~7.22 Mb.
                                                The program compresses it down to ~4.60Mb, which makes it 63.7% of its original size.
                                                Another cool thing about this project is that it works not only on .txt files but on all other formats as well!
                                            </p>
                                        </td>
                                    </tr>
                                </table>


                            </ol>

                    </div>
                </div>
                <div class="tab-pane fade" id="CS311">
                    <div class="jumbotron">
                        <div style="text-align: center;">
                            <h2>Discrete Mathematics for Computer Science (Spring 2014) - CS 311</h2>
                            <h4>
                                <a href="https://www.cs.utexas.edu/~schrum2/cs311/index.html">Class webpage</a>
                            </h4>
                        </div>
                        <p>
                            This class was taught by <a href="https://www.cs.utexas.edu/~schrum2">Jacob Schrum</a>, who used
                            material of <a href="https://www.cs.utexas,edu/~klivans">Adam Klivans</a>.
                            <p>
                            We covered topics such as:
                                <ul>
                                    <li>Boolean Logic and Satisfiability</li>
                                    <li>Direct and Indirect Proofs</li>
                                    <li>Week and Strong Induction</li>
                                    <li>Graph Theory</li>
                                    <li>Solving Recurrences</li>
                                </ul>

                            <table>
                                <tr>
                                    <td colspan="4">
                                        <img src="img/fib-demo.gif" alt="Demo of finding nth fibonacci number" style="float:right" width="553" height="191"/>
                                        <!--for some reason this gif does not display if I host it on Github. Came up with this workaround-->
                                        <p>
                                            Using material I learned in that class I was able find a fast way to find nth fibonacci number.
                                            This is the closed-form solution I derived: <img src="img/fib-closed-form.gif" alt="sqrt(5)*(((1 + sqrt(5))^n)/2 - ((1 + sqrt(5))^n)/2)" />
                                            In the demo you can see how it works. And although it is slower than the iterative version, it still interesting.
                                            <a href="https://github.com/ilinum/fibonacci/">Here's the link</a> to the repo for this project on GitHub.
                                            You're welcome to send me a pull-request!
                                        </p>
                                    </td>
                                </tr>
                            </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="CS312">                              
                    <div class="jumbotron">    
                       <div style="text-align: center;">
                            <h2>Introduction to Programming (Fall 2013) - CS 312</h2>
                            <h4>
                                <a href="http://cs.utexas.edu/~vallathn/Fall2014/cs312/index.htm">Class webpage</a>
                            </h4>
                        </div>
                        <br>
                        <p>
                            In this class I learned about basics of Java and coding in general. Class was taught by  
                            <a href="http://cs.utexas.edu/~vallathn">Vallath Nandakumar</a>.

                            Class webpage changes frequently, so I downloaded it as it was when I was taking the course. <br>
                            You can download the zip archive with all the assignments and slides
                            <a href="https://www.dropbox.com/s/xicvphwzkm0mlp6/CS312.zip?dl=0">here</a>.
                        </p>

                        <p>
                            Here are some of topics that were covered:
                            <ul>
                                <li>Scanners</li>
                                <li>Random variables</li>
                                <li>Basic Sorts</li>
                                <li>Classes and Objects</li>
                            </ul>


                        <p>
                        Here are some of the projects we did. 
                            <ol>
                                <li>Rock, Paper, Scissors</li>
                                <li>Hangman</li>
                                A game of regular Hangman.
                                <li>Substritution Cipher Breaker</li>
                                    <table>
                                        <tr>
                                            <td colspan="4">
                                                 <img src="img/decrypt-demo.gif" alt="Demo of Huffman Coding Program" style="float:right" width="567" height="307"/>
                                                <!--for some reason this gif does not display if I host it on Github. Came up with this workaround-->
                                                <p>
                                                    We had to implement a program that would break a
                                                    <a href="http://en.wikipedia.org/wiki/Substitution_cipher">Substitution Cipher</a>.
                                                    The way substition cipher works is that it encodes one letter with another. For example,
                                                    it would replace all instances all instances of A with B. However, the problem with it
                                                    is that it doesn't change frequencies of letters. So if we take in account the
                                                    frequencies with which the letters occur in English normally, we can break the cipher.
                                                    As you can see in the demo on the right, it does not guess the correct key perfectly,
                                                    so it offers the user to change the key, if they want to.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>

                                <li>Connect 4</li>
                                <li>Guitar Hero</li>
                                For this assignment we had to simulate picking of a guitar String. One part of the assignment
                                was implementing a <a href="http://en.wikipedia.org/wiki/Circular_buffer">RingBuffer</a>.
                            </ol>
                    </div>
                </div>
            </div>
        </div>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-57138182-1', 'auto');
            ga('send', 'pageview');
        </script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="bootstrap/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="bootstrap/bootstrap.min.js"></script>
    </body>
</html>