<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="stylesheet.css" />
        <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

        <title>Work experience</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <nav>
                  <ul class="nav nav-pills pull-right">
                    <li role="presentation"><a href="index.html">Home</a></li>
                    <li role="presentation"><a href="schoolwork.html">Schoolwork</a></li>
                    <li role="presentation" class = "active"><a href="#">Work Experience</a></li>
                    <!-- <li role="presentation"><a href="interests.html">Interests</a></li> -->
                  </ul>
                </nav>
                    <h3 style="padding-left: 55px;" class="text-muted">Svyatoslav Ilinskiy</h3>
            </div>
        </div>
            <div role="tabpanel" class="tabbable tabs-left col-sm-2 col-md-2 sidebar">
                <nav>
                    <br>
                    <ul class="nav nav-pills nav-stacked nav-sidebar">
                        <li role="presentation" class="active"><a href="#Jetbrains" data-toggle="tab">Jetbrains</a></li>
                        <li role="presentation"><a href="#UTCS" data-toggle="tab">Computer Science Department</a></li>
                    </ul>
                </nav>
            </div>   

            <br>
        <div class="container" style="padding-left: 70px;">
            <div class="tab-content">
                <div class="tab-pane fade in active" id="Jetbrains">
                    <div class="jumbotron">
                        <div style="text-align: center;">
                            <h2>Jetbrains, Software Engineering Intern</h2>
                            Summer 2014
                        </div>
                        <p>
                            During this internship I was working in a small team on <a href="http://blog.jetbrains.com/scala/">Scala plugin</a>
                            for <a href="https://www.jetbrains.com/idea/">Intellij IDEA</a>. My work mainly had to do with
                            ScalaAnnotator, a class responsible for highlighting errors.
                            Please go look at my fork on GitHub <a href="https://github.com/ilinum/intellij-scala">here</a>
                            or look at my commits <a href="https://github.com/JetBrains/intellij-scala/commits/master?author=ilinum">here</a>.
                        </p>
                        <p>
                            A lot of what I did was related to <a href="http://en.wikipedia.org/wiki/Covariance_and_contravariance_%28computer_science%29">
                            covariance and contravariance</a>.
                            Basically, if K is covariant, and A is a type of B, then K[A] will be a subtype of K[B].
                            if K is contravariant, K[B] will be a subtype of K[A]. It gets much more confusing once you
                            start getting deeper and thinking about type bounds, covariant, contravariant, and invariant
                            positions.

                            That being said, I really enjoyed this internship a lot and I learned a lot from it.
                        </p>
                            <table>
                                <tr>
                                    <td colspan="4">
                                        <img src="img/scala-test-code.png" alt="Test code" style="float:right"/>
                                        <p>
                                            You can see some what I had to write during summer to test how the annotator will behave.
                                            <h4>(sorry for the bad variable names)</h4>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="UTCS">
                    <div class="jumbotron">
                        <div style="text-align: center;">
                            <h2>Department of Computer Science, Teaching Assistant</h2>
                            August 2014 - Present
                        </div>

                        <p>
                            During the semester of Fall 2014, I have been a Teaching Assistant for <a href="cs.utexas.edu/~scottm/cs312/index.htm">
                            Introduction to Programming</a> course.
                        </p>
                        <p>
                            I have taken this course a year before it, you can read more about it
                            in the <a href="http://localhost:63342/ilinum.github.io/schoolwork.html">Schoolwork</a> section
                            of this website.
                        </p>
                        <p>
                            I had to perform such duties as:
                            <ul>
                                <li>Grading Assignments, Quizzes and Exams</li>
                                <li>Holding Office Hours</li>
                                <li>Answering Questions on Piazza, a Q&A forum for class interaction</li>
                                <li>Holding Discussion Section for 30 Students</li>
                                <li>Holding Review Session</li>
                            </ul>
                        </p>
                        <p>
                            This was a really fun experience, the best part of which was interaction with all the students.

                    </div>
                </div>
            </div>
        </div>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-57138182-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="bootstrap/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/bootstrap.min.js"></script>
    </body>
</html>